# Don't use quotes( " and ' )

API_ID=19886935
API_HASH=34346bd3184bf9efb152510aa24e5b59
SESSION=1BVtsOLEBuxuhbaC_BXDxMyLylktUcm_1zQ-WZzJ5HmURvmkEvbFkfVESgWjTU8FquyaoqCYf_bxG_d8Xm1MTXwlaq4b-CLN2y3gQsNCnkS3x_p9edfmrR-7Zv6xSbjFA8zN5QusDduudMdSfDt87Y-DsoD
REDIS_URI=redis-13091.c285.us-west-2-2.ec2.cloud.redislabs.com:13091
REDIS_PASSWORD=2gVOdQBZ8q36bCLAcIfnCCy5BnOretMC

# [OPTIONAL]

LOG_CHANNEL=-1001852147807
BOT_TOKEN=5397839180:AAG6XqJY9G2ksnQlDELzz_HTq7TUuyCPcRQ
